    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="top-baner">
        <diV class="half-width"><h1>Welcome To</h1>
            <h1><span class="orange-color">Shafa's</span> World!</h1>
            <h3>Does nothing but eating food and scroling Youtube</h3>
            <p>Such a lazy person. Always busy to do nothing. Doesn't like to do any work even study. Right now she is super depressed. Oh! her another great introduction is she is super confused. </p>
            <a class="link-button" target="_blank" href="https://www.youtube.com/results?search_query=masha+and+the+bear">Watch Masha</a>
        </diV>
        <div class="half-width">
        <img src="images/my-bg.png" alt="">
        </div>
    </section>
        
    </body>
    </html>